# Loans

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shift/shiftfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shift/shiftfinal/: App.kt  MainActivity.kt
app/src/main/java/com/shift/shiftfinal/data/: AuthorizationService.kt
app/src/main/java/com/shift/shiftfinal/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  PresentationModule.kt  ViewModelKey.kt
app/src/main/java/com/shift/shiftfinal/navigation/: ActivityRouter.kt  ActivityRouterImpl.kt  MainFragmentRouter.kt  MainFragmentRouterImpl.kt
app/src/main/java/com/shift/shiftfinal/presentation/: ViewModelFactory.kt
app/src/main/java/com/shift/shiftfinal/ui/: BanksStubFragment.kt  (+12 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  banner_background.xml  bottom_nav_item_color.xml  cross.xml  divider_background.xml  info.xml  input_border_color.xml  loan_edit_icon.xml  logic_round_corner_background.xml  logo_night.xml  main.xml  menu.xml  picker.xml  show_password_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_banks_stub.xml  fragment_help.xml  fragment_home.xml  fragment_loan_accepted.xml  fragment_loan_application.xml  fragment_loan_denied.xml  fragment_loan_details.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_my_loans.xml  fragment_on_boarding.xml  fragment_onboarding_first_step.xml  fragment_onboarding_second_step.xml  fragment_onboarding_third_step.xml  fragment_special_offer.xml  fragment_splash.xml  loan_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shift/shiftfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
