<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.onboarding.OnBoardingFirstStepFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/onboarding_picture_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="2dp"
        android:text="Оформить займ"
        android:textSize="22sp"
        app:lineHeight="28sp"
        app:textFontWeight="600" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="2dp"
        android:text="Выберите сумму и нажмите «продолжить». Затем укажите свои данные."
        android:textSize="16sp"
        app:lineHeight="20sp"
        app:textFontWeight="400" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="2dp"
        android:text="После нажатия «Оформить займ» заявка поступит в банк"
        android:textSize="16sp"
        app:lineHeight="20sp"
        app:textFontWeight="400" />

</LinearLayout>